
public class Main {

   public static void main( String[] args )
   {
      int lado1;
      int lado2;
      int hipotenusa;
      int sol = 0;

      System.out.printf( "%-8s%-8s%s\n", 
		  "Lado 1", "Lado 2", "Hipotenusa" );

      for ( lado1 = 1; lado1 <= 500; lado1++ )
         for ( lado2 = lado1; lado2 <= 500; lado2++ )
            for ( hipotenusa = lado2; hipotenusa <= 500;hipotenusa++ )
               // pitagoras:
               if ( ( lado1 * lado1 ) + ( lado2 * lado2 ) ==
                  ( hipotenusa * hipotenusa ) )
                  {
                    System.out.printf("%-8d%-8d%d\n",
                     lado1, lado2, hipotenusa );   
                     sol = sol + 1;
                    }
    System.out.println("Solucoes: " + sol);   
   } 
}