# exercises-computer-science-FEI

./: LICENSE  README.md
Análise e Complexidade de Algoritmos/bubbleSort/: bubbleSort.py
Análise e Complexidade de Algoritmos/fibonnaci/: fib.py
Análise e Complexidade de Algoritmos/grafos/: grafos.cpp
Análise e Complexidade de Algoritmos/heapSort/: heapSort.cpp
Análise e Complexidade de Algoritmos/matrizes/: multiplicacaoMatrizes.py
Análise e Complexidade de Algoritmos/mergeSort/: mergeSort.cpp
Análise e Complexidade de Algoritmos/programacaoDinamica/: corteMadeiras.py  linhaProducao.java  moedas.py
Análise e Complexidade de Algoritmos/radixSort/: radix.cpp  radix.py
Arquitetura de Computadores/: README.md
Arquitetura de Computadores/Atividade 01/: Ex01.asm  Ex02.asm  Ex04.asm
Arquitetura de Computadores/Atividade 02/: ex03.asm
Arquitetura de Computadores/Atividade 03/: Ex01.asm  Lab3.asm
Arquitetura de Computadores/Atividade 04/: Ex01_LAB4.asm  Ex02_LAB04.asm  Ex04_LAB04.asm
Arquitetura de Computadores/Atividade 07/: Lab_01.asm  Lab_02.asm
Arquitetura de Computadores/Atividade 08/: Lab_02.asm
Arquiteura de Computadores/Atividade 01/: Ex03.asm
Arquiteura de Computadores/Atividade 02/: ex01.asm  ex02.asm  ex04.asm
Arquiteura de Computadores/Atividade 03/: Ex02.asm  Ex03.asm
Arquiteura de Computadores/Atividade 04/: Ex03_LAB04.asm
Arquiteura de Computadores/Atividade 05/: EX01.asm  EX02.asm
Arquiteura de Computadores/Atividade 06/: Lab_01.asm  Lab_02.asm
Compiladores/: aula1.py  aula1_ex2.py
Compiladores/Aula 01/: aula1_ex1.py  (+1 more)
Cálculo Numérico/: README.md
Desenvolvimento Web/: README.md
Fundamentos de Algoritmos/: README.md
Probabilidade e Estatistica/: Atividade03.py  Teste_Normalidade.py  Teste_Normalidade_atualizado.py  histograma.py  notebook_conjunta.py
Programação Orientada a Objetos/: README.md
Simulação e Teste de Software/Lab 05/: README.md  build.xml  pom.xml
Simulação e Teste de Software/Lab 05/src/br/calebe/ticketmachine/: Main.java
Simulação e Teste de Software/Lab 05/src/br/calebe/ticketmachine/core/: PapelMoeda.java  TicketMachine.java  Troco.java
Simulação e Teste de Software/Lab 05/src/tests/: PapelMoedaTest.java  TicketMachineTest.java  TrocoTest.java
(+732 files in other folders)
