"C:\Program Files\JetBrains\CLion 2018.3.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\projetoJanela.dir/objects.a
C:\PROGRA~2\Dev-Cpp\bin\ar.exe cr CMakeFiles\projetoJanela.dir/objects.a @CMakeFiles\projetoJanela.dir\objects1.rsp
C:\PROGRA~2\Dev-Cpp\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\projetoJanela.dir/objects.a -Wl,--no-whole-archive  -o projetoJanela.exe -Wl,--out-implib,libprojetoJanela.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\projetoJanela.dir\linklibs.rsp
