"C:\Program Files\JetBrains\CLion 2018.3.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files (x86)/Dev-Cpp/bin/make.exe" "-DCMAKE_C_COMPILER=C:/Program Files (x86)/Dev-Cpp/bin/gcc.exe" "-DCMAKE_CXX_COMPILER=C:/Program Files (x86)/Dev-Cpp/bin/g++.exe" -G "CodeBlocks - MinGW Makefiles" C:\Users\gwachs\CLionProjects\projetoJanela
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/gwachs/CLionProjects/projetoJanela/cmake-build-debug
